# devsecops-lab

./: Jenkinsfile  Jenkinsfile.CAC  Jenkinsfile.CS  Jenkinsfile.DAST  Jenkinsfile.SCA  pom.xml
docker/app/: Dockerfile
docker/db/: Dockerfile
docker/db/sql-scripts/: backup.sql
reports/: test.xml
scripts/: vuln_check_rule.py
scripts/dependency_check/: dependency_check.sh
scripts/findsecbugs/: findsecbug.sh
scripts/inspec/: inspec.sh  inspec_test.py  mysql.rb  rl1.rb  run_inspec.sh  test.rb  test02.rb  test03.rb  test1.rb  tomcat_9.rb
scripts/inspec/inspec-tomcat-9/: README.md  attributes.yml  inspec.yml
scripts/inspec/inspec-tomcat-9/controls/: control_1.1.rb  control_1.2.rb  control_2.1.rb  control_2.2.rb  control_2.3.rb  control_2.4.rb  control_2.6.rb  control_2.7.rb  control_3.1.rb  control_4.1.rb  control_4.10.rb  control_4.11.rb  control_4.12.rb  control_4.13.rb  control_4.14.rb  control_4.15.rb  control_4.2.rb  control_4.3.rb  control_4.4.rb  control_4.5.rb  control_4.6.rb  control_4.7.rb  control_4.8.rb  control_4.9.rb  control_5.1.rb  control_5.2.rb
scripts/openvas/: openvas-cli.py  openvas-cli.sh  openvas.sh
scripts/semgrep/: binary_deserialization.yml  check_vuln_script.py  semgrep.sh  sql_injection.yml  xxe.yml
scripts/trivy/: trivy.sh
scripts/uat/: uat_testing.py
scripts/zapscanner/: archerysec_test.py  zapscanner.sh  zapscanner_cli.sh
scripts/zapscanner/context/: devsecops.context
src/main/java/com/notsosecure/devsecops/actions/: AccountAction.java  AdminAction.java  BaseAction.java  BlogAction.java  BrandAction.java  CartAction.java  CategoryAction.java  CheckOutAction.java  ContactAction.java  HomeAction.java  ImageAction.java  LoginAction.java  LogoutAction.java  ProductsAction.java  UpdateAction.java  WishListAction.java
src/main/java/com/notsosecure/devsecops/actions/api/: StudentAddApi.java  StudentDetailsApi.java
src/main/java/com/notsosecure/devsecops/dao/: GenericDAO.java  IBrandDAO.java  ICartDAO.java  ICategoryDAO.java  ICheckoutDAO.java  ICountryDAO.java  IProductDAO.java  IUserDAO.java  IWhishListDAO.java
src/main/java/com/notsosecure/devsecops/dao/impl/: BrandDAOImpl.java  CartDAOImpl.java  CartManager.java  CategoryDAOImpl.java  CheckoutDAOImpl.java  CountryDAOImpl.java  ProductsDAOImpl.java  UserDAOImpl.java  WishListDAOImpl.java
src/main/java/com/notsosecure/devsecops/dao/manager/: IBrandManager.java  ICartManager.java  ICategoryManager.java  ICheckoutManager.java  ICountryManager.java  IProductsManager.java  IUserManager.java  IWishListManager.java  ManagerGeneric.java
src/main/java/com/notsosecure/devsecops/dao/manager/impl/: BrandManager.java  CategoryManager.java  CheckoutManager.java  CountryManager.java  ProductsManager.java  UserManager.java  WishListManager.java
src/main/java/com/notsosecure/devsecops/interceptor/: AuthenticationInterceptor.java
src/main/java/com/notsosecure/devsecops/listener/: ContextListener.java
src/main/java/com/notsosecure/devsecops/model/: Brand.java  Cart.java  Category.java  Checkout.java  Country.java  Image.java  Products.java  Student.java  StudentSer.java  UserType.java  Users.java  WishProduct.java
src/main/java/com/notsosecure/devsecops/respository/: StudentRepository.java
src/main/java/com/notsosecure/devsecops/result/: CustomImageBytesResult.java
src/main/java/com/notsosecure/devsecops/service/: StudentService.java
src/main/java/com/notsosecure/devsecops/util/: Base64Utils.java  Credentials.java  DbUtil.java  HibernateUtils.java  SerializeObject.java  Validator.java
src/main/resources/: db.properties  log4j.properties  struts.xml
src/main/webapp/: backup.sql  index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/: account.jsp  admin.jsp  allproducts.jsp  banner.jsp  blog.jsp  cart.jsp  checkout.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  import.jsp  login.jsp  lsb.jsp  mainLayout.jsp  productDetails.jsp  productsResult.jsp  searchResult.jsp  secondaryLayout.jsp  wishlist.jsp
